\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description générale du jeu Flood Filling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture du code et démarches suivies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}graphe de dépendances}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe de dépendances\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grpahe_dep}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Générateur de graphes et couleurs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Générateur de graphes:}\\\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Générateur de couleurs:}\\\\}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Random\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Cyclique\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  symétrique\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implémentation des joueurs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Serveur}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau handle qui ouvre et prépare les bibliothèques utilisées\relax }}{8}\protected@file@percent }
\newlabel{fig:handle}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propagations de couleurs}{8}\protected@file@percent }
\newlabel{fig:time1}{{6a}{11}}
\newlabel{sub@fig:time1}{{a}{11}}
\newlabel{fig:time2}{{6b}{11}}
\newlabel{sub@fig:time2}{{b}{11}}
\newlabel{fig:time3}{{6c}{11}}
\newlabel{sub@fig:time3}{{c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul du score}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mise à jour des couleurs interdites}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexité des algorithmes : \\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}stratégies}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le joueur aléatoire :\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couleur maximale : \\}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Max\_Color\_In\_Depth vs Max\_Color \relax }}{15}\protected@file@percent }
\newlabel{fig: 6}{{7}{15}}
\@writefile{toc}{\contentsline {paragraph}{Couleur maximale en profondeur :\\}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best moves\_in\_advance : \\}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexité de la fonction moves\_in\_advance : \\}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}tests et validation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemples de partie entre stratégie}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces complexité de moves\_in\_advance dans un cas particulier\relax }}{18}\protected@file@percent }
\newlabel{fig:7}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {p1 vs p2 : 56 vs 44}\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {p2 vs p3: 54 vs 46}\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Résultat final}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bilan personnel}{20}\protected@file@percent }
