\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Description générale du jeu Flood Filling}{2}%
\contentsline {section}{\numberline {3}Architecture du code et démarches suivies}{3}%
\contentsline {subsection}{\numberline {3.1}graphe de dépendances}{4}%
\contentsline {subsection}{\numberline {3.2}Générateur de graphes et couleurs}{4}%
\contentsline {paragraph}{\underline {Générateur de graphes:}\\\\}{4}%
\contentsline {paragraph}{\underline {Générateur de couleurs:}\\\\}{5}%
\contentsline {subsection}{\numberline {3.3}Implémentation des joueurs}{6}%
\contentsline {subsection}{\numberline {3.4}Serveur}{7}%
\contentsline {section}{\numberline {4}Algorithmes}{8}%
\contentsline {subsection}{\numberline {4.1}Propagations de couleurs}{8}%
\contentsline {subsection}{\numberline {4.2}Calcul du score}{11}%
\contentsline {subsection}{\numberline {4.3}Mise à jour des couleurs interdites}{11}%
\contentsline {paragraph}{Complexité des algorithmes : \\}{14}%
\contentsline {subsection}{\numberline {4.4}stratégies}{14}%
\contentsline {paragraph}{Le joueur aléatoire :\\}{14}%
\contentsline {paragraph}{Couleur maximale : \\}{14}%
\contentsline {paragraph}{Couleur maximale en profondeur :\\}{15}%
\contentsline {paragraph}{Best moves\_in\_advance : \\}{16}%
\contentsline {paragraph}{Complexité de la fonction moves\_in\_advance : \\}{16}%
\contentsline {section}{\numberline {5}tests et validation}{17}%
\contentsline {subsection}{\numberline {5.1}Exemples de partie entre stratégie}{17}%
\contentsline {subsection}{\numberline {5.2}Tests}{19}%
\contentsline {section}{\numberline {6}Conclusion}{19}%
\contentsline {subsection}{\numberline {6.1}Résultat final}{19}%
\contentsline {subsection}{\numberline {6.2}Bilan personnel}{20}%
